# GUI Options

[ui]
icon-unencrypted = 󱙱
icon-unencrypted = 
icon-signed = 
icon-signed-encrypted = 
icon-unknown = 
icon-invalid = 󰬅
icon-attachment = 󰁦
icon-new = 󰐕
icon-old = 󰍴
icon-replied = 󰑚
icon-flagged = 
icon-marked = 󰄲
icon-draft = 
icon-deleted = 󰆴
